<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echarts大量数据折线图-卡顿演示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #chart {
            width: 1000px;
            height: 600px;
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #666;
        }

        #monitor {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div id="chart"></div>
    <div id="monitor"></div>
    <div id="loading">loading</div>

    <script src="./slow.js" type="module"></script>
</body>

</html>